<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNQ-DM-B5y">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Retro60Prime.ttf">
            <string>Retro60</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Console_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atari 2600" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-pW-NtY">
                                <rect key="frame" x="20" y="183" width="335" height="505"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-JE-M0n">
                                <rect key="frame" x="20" y="98" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dOU-Z4-w1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-1F-rLA">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-77-xTC">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="previousBtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vso-P7-SBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-vU-peo">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="59.666666666666657" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="randomBtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg8-7q-Xs9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-WP-SY0">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="59.666666666666686" height="50"/>
                                        <state key="normal" image="droite"/>
                                        <connections>
                                            <action selector="nextBtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5k-ta-3TH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SMu-Rp-kGj"/>
                                    <constraint firstAttribute="height" constant="50" id="WiW-yE-fZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMu-Rp-kGj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="2">
                                    <mask key="constraints">
                                        <include reference="SMu-Rp-kGj"/>
                                        <exclude reference="WiW-yE-fZb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wpE-1F-rLA" secondAttribute="bottom" constant="20" id="4gn-FY-blp"/>
                            <constraint firstItem="eTK-JE-M0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7KI-Ib-Dmq"/>
                            <constraint firstItem="5Zb-pW-NtY" firstAttribute="top" secondItem="eTK-JE-M0n" secondAttribute="bottom" constant="10" id="B7R-BR-fle"/>
                            <constraint firstItem="wpE-1F-rLA" firstAttribute="top" secondItem="5Zb-pW-NtY" secondAttribute="bottom" constant="20" id="DVa-Qc-Hpr"/>
                            <constraint firstItem="wpE-1F-rLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PlB-T1-NAs"/>
                            <constraint firstItem="wpE-1F-rLA" firstAttribute="leading" secondItem="5Zb-pW-NtY" secondAttribute="trailing" constant="20" id="UDh-yc-B8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Zb-pW-NtY" secondAttribute="trailing" constant="20" id="Vew-eG-rhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTK-JE-M0n" secondAttribute="trailing" constant="20" id="Zjh-Gs-Mi6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpE-1F-rLA" secondAttribute="trailing" constant="20" id="a8f-na-qKg"/>
                            <constraint firstItem="5Zb-pW-NtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j3i-57-4VU"/>
                            <constraint firstItem="eTK-JE-M0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mkU-q5-Mgd"/>
                            <constraint firstItem="wpE-1F-rLA" firstAttribute="top" secondItem="eTK-JE-M0n" secondAttribute="bottom" constant="20" id="vs9-U9-ibB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Zb-pW-NtY" secondAttribute="bottom" constant="5" id="y1l-Px-1kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y1l-Px-1kp"/>
                                <exclude reference="UDh-yc-B8m"/>
                                <exclude reference="vs9-U9-ibB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Vew-eG-rhP"/>
                                <include reference="y1l-Px-1kp"/>
                                <exclude reference="DVa-Qc-Hpr"/>
                                <exclude reference="PlB-T1-NAs"/>
                                <include reference="UDh-yc-B8m"/>
                                <include reference="vs9-U9-ibB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FD8-sj-Q1O"/>
                    <connections>
                        <outlet property="retroImageView" destination="5Zb-pW-NtY" id="YMI-0L-gVN"/>
                        <outlet property="titleLabel" destination="eTK-JE-M0n" id="t1k-cA-5vg"/>
                        <segue destination="54T-D9-cTE" kind="show" identifier="Details" id="O9s-aJ-rsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="23.645320197044335"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="QJP-KI-ai1">
            <objects>
                <viewController id="54T-D9-cTE" customClass="DetailsController" customModule="Console_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbM-35-OmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-I4-qga">
                                <rect key="frame" x="20" y="96" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3z1-65-bHJ"/>
                                    <constraint firstAttribute="height" constant="60" id="PxF-0W-7JJ"/>
                                    <constraint firstAttribute="height" constant="40" id="WXz-tA-C2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3z1-65-bHJ"/>
                                        <exclude reference="WXz-tA-C2q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3z1-65-bHJ"/>
                                        <exclude reference="PxF-0W-7JJ"/>
                                        <include reference="WXz-tA-C2q"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-3c-l92">
                                <rect key="frame" x="100" y="166" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="09s-Iu-73a"/>
                                    <constraint firstAttribute="height" constant="175" id="4No-ls-yJ6"/>
                                    <constraint firstAttribute="width" constant="100" id="DTW-hh-LqV">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="LHt-Jk-k3A">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="Lui-YN-KLV"/>
                                    <constraint firstAttribute="width" constant="50" id="ZUY-YF-aZ9">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="uni-XL-yP7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09s-Iu-73a"/>
                                        <exclude reference="DTW-hh-LqV"/>
                                        <exclude reference="LHt-Jk-k3A"/>
                                        <exclude reference="ZUY-YF-aZ9"/>
                                        <exclude reference="uni-XL-yP7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="09s-Iu-73a"/>
                                        <exclude reference="4No-ls-yJ6"/>
                                        <exclude reference="DTW-hh-LqV"/>
                                        <exclude reference="LHt-Jk-k3A"/>
                                        <exclude reference="Lui-YN-KLV"/>
                                        <exclude reference="ZUY-YF-aZ9"/>
                                        <exclude reference="uni-XL-yP7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-lA-b00">
                                <rect key="frame" x="20" y="431" width="335" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7A7-DE-VcG">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="HmW-YA-hjD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7A7-DE-VcG"/>
                                        <exclude reference="HmW-YA-hjD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7A7-DE-VcG"/>
                                        <exclude reference="HmW-YA-hjD"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-A2-1Gd">
                                <rect key="frame" x="20" y="361" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TZH-lq-out"/>
                                    <constraint firstAttribute="height" constant="60" id="kVF-Sv-HaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kVF-Sv-HaK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TZH-lq-out"/>
                                        <include reference="kVF-Sv-HaK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="bottom" secondItem="dNF-3c-l92" secondAttribute="bottom" constant="10" id="0Ve-UV-nuw"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="bottom" constant="20" id="119-ol-0Jd">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="top" id="1iM-29-7oR">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="top" secondItem="lVE-A2-1Gd" secondAttribute="bottom" constant="8" id="2g8-u4-lw3"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="top" secondItem="VcX-pk-KGC" secondAttribute="top" constant="8" id="40e-eg-dVX"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="4jy-7X-Wfc"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="leading" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="5eI-LB-TKP"/>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="bottom" secondItem="kNm-I4-qga" secondAttribute="bottom" id="9fM-HA-KmO">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="top" secondItem="VcX-pk-KGC" secondAttribute="top" constant="8" id="CEr-zx-BUQ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="leading" secondItem="lVE-A2-1Gd" secondAttribute="trailing" constant="20" id="Cx9-di-BUa"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="top" secondItem="VcX-pk-KGC" secondAttribute="top" constant="8" id="D2J-KL-6Io"/>
                            <constraint firstAttribute="trailing" secondItem="kNm-I4-qga" secondAttribute="trailing" constant="20" id="EfI-Ht-JwL"/>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="top" constant="8" id="Get-hm-JH2">
                                <variation key="heightClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="leading" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="JQo-6Y-0qp"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="centerX" secondItem="qbM-35-OmN" secondAttribute="centerX" id="Jr8-1Z-qBh"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="L6h-No-gI7"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="trailing" secondItem="dNF-3c-l92" secondAttribute="trailing" id="LgF-X6-iWQ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="lVE-A2-1Gd" secondAttribute="trailing" constant="20" id="NdS-dF-jA1"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="top" secondItem="lVE-A2-1Gd" secondAttribute="top" id="OxU-RR-SbU">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="bottom" secondItem="Hkt-lA-b00" secondAttribute="bottom" id="PdE-dJ-6DV">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="Qin-Vs-WnU"/>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="dNF-3c-l92" secondAttribute="trailing" constant="20" id="R9n-3K-GNp"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="Sq3-Df-Ng6"/>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="TBR-m5-Pch"/>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="bottom" secondItem="Hkt-lA-b00" secondAttribute="bottom" constant="20" id="Vmx-2J-SKR"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="top" id="WXj-zV-GJV">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="bottom" secondItem="Hkt-lA-b00" secondAttribute="bottom" constant="10" id="Xc3-s6-ul9"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="YDI-cX-4nA"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="bottom" constant="8" id="Yg7-IH-1ff"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="bottom" constant="10" id="cC9-5i-dYZ"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="cWn-mM-Qhg"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="top" secondItem="lVE-A2-1Gd" secondAttribute="top" constant="8" id="cei-6Y-k1u">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="top" secondItem="VcX-pk-KGC" secondAttribute="top" constant="8" id="dHI-Kq-1C3"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="leading" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="eG7-uQ-xa7"/>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="eHg-nQ-1eY"/>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="dNF-3c-l92" secondAttribute="trailing" constant="20" id="ePk-IL-LM3"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="leading" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="g1H-mq-6Yd"/>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="top" secondItem="dNF-3c-l92" secondAttribute="bottom" constant="20" id="h2b-lX-vMv"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="hed-xx-QWL"/>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="top" id="hf7-PB-MqB">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="kNm-I4-qga" secondAttribute="trailing" constant="20" id="htp-wl-nwf"/>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="igA-OL-Ci1"/>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="kzv-Me-t6M"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="top" secondItem="lVE-A2-1Gd" secondAttribute="bottom" constant="8" id="n1Q-HX-knw"/>
                            <constraint firstItem="kNm-I4-qga" firstAttribute="leading" secondItem="VcX-pk-KGC" secondAttribute="leading" constant="20" id="ntd-X0-fqh"/>
                            <constraint firstItem="Hkt-lA-b00" firstAttribute="top" secondItem="lVE-A2-1Gd" secondAttribute="bottom" constant="20" id="ocO-bh-8CS"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="top" secondItem="lVE-A2-1Gd" secondAttribute="bottom" constant="8" id="qYI-kt-SFg"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="bottom" secondItem="VcX-pk-KGC" secondAttribute="bottom" constant="10" id="uAQ-jM-8uM">
                                <variation key="heightClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="kNm-I4-qga" secondAttribute="trailing" constant="20" id="w9t-bO-w3i"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="leading" secondItem="Hkt-lA-b00" secondAttribute="trailing" constant="20" id="wjW-Cx-ZiV"/>
                            <constraint firstItem="lVE-A2-1Gd" firstAttribute="bottom" secondItem="Hkt-lA-b00" secondAttribute="bottom" id="xud-tr-82z">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="VcX-pk-KGC" firstAttribute="trailing" secondItem="lVE-A2-1Gd" secondAttribute="trailing" constant="20" id="yzd-xP-e9k"/>
                            <constraint firstItem="dNF-3c-l92" firstAttribute="top" secondItem="kNm-I4-qga" secondAttribute="bottom" constant="8" id="zJ4-3U-DTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcX-pk-KGC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ve-UV-nuw"/>
                                <exclude reference="NdS-dF-jA1"/>
                                <exclude reference="R9n-3K-GNp"/>
                                <exclude reference="Xc3-s6-ul9"/>
                                <exclude reference="eHg-nQ-1eY"/>
                                <exclude reference="ePk-IL-LM3"/>
                                <exclude reference="htp-wl-nwf"/>
                                <exclude reference="kzv-Me-t6M"/>
                                <exclude reference="w9t-bO-w3i"/>
                                <exclude reference="D2J-KL-6Io"/>
                                <exclude reference="OxU-RR-SbU"/>
                                <exclude reference="cWn-mM-Qhg"/>
                                <exclude reference="cei-6Y-k1u"/>
                                <exclude reference="dHI-Kq-1C3"/>
                                <exclude reference="ntd-X0-fqh"/>
                                <exclude reference="9fM-HA-KmO"/>
                                <exclude reference="CEr-zx-BUQ"/>
                                <exclude reference="Get-hm-JH2"/>
                                <exclude reference="PdE-dJ-6DV"/>
                                <exclude reference="TBR-m5-Pch"/>
                                <exclude reference="hf7-PB-MqB"/>
                                <exclude reference="xud-tr-82z"/>
                                <exclude reference="1iM-29-7oR"/>
                                <exclude reference="4jy-7X-Wfc"/>
                                <exclude reference="LgF-X6-iWQ"/>
                                <exclude reference="Sq3-Df-Ng6"/>
                                <exclude reference="Yg7-IH-1ff"/>
                                <exclude reference="hed-xx-QWL"/>
                                <exclude reference="n1Q-HX-knw"/>
                                <exclude reference="119-ol-0Jd"/>
                                <exclude reference="2g8-u4-lw3"/>
                                <exclude reference="5eI-LB-TKP"/>
                                <exclude reference="Cx9-di-BUa"/>
                                <exclude reference="JQo-6Y-0qp"/>
                                <exclude reference="WXj-zV-GJV"/>
                                <exclude reference="eG7-uQ-xa7"/>
                                <exclude reference="g1H-mq-6Yd"/>
                                <exclude reference="qYI-kt-SFg"/>
                                <exclude reference="uAQ-jM-8uM"/>
                                <exclude reference="wjW-Cx-ZiV"/>
                                <exclude reference="zJ4-3U-DTf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Ve-UV-nuw"/>
                                <include reference="NdS-dF-jA1"/>
                                <include reference="R9n-3K-GNp"/>
                                <exclude reference="Vmx-2J-SKR"/>
                                <include reference="Xc3-s6-ul9"/>
                                <exclude reference="eHg-nQ-1eY"/>
                                <exclude reference="ePk-IL-LM3"/>
                                <include reference="htp-wl-nwf"/>
                                <exclude reference="igA-OL-Ci1"/>
                                <exclude reference="kzv-Me-t6M"/>
                                <exclude reference="w9t-bO-w3i"/>
                                <exclude reference="yzd-xP-e9k"/>
                                <exclude reference="40e-eg-dVX"/>
                                <include reference="D2J-KL-6Io"/>
                                <exclude reference="EfI-Ht-JwL"/>
                                <exclude reference="OxU-RR-SbU"/>
                                <exclude reference="cWn-mM-Qhg"/>
                                <exclude reference="cei-6Y-k1u"/>
                                <exclude reference="dHI-Kq-1C3"/>
                                <include reference="ntd-X0-fqh"/>
                                <exclude reference="9fM-HA-KmO"/>
                                <include reference="CEr-zx-BUQ"/>
                                <exclude reference="Get-hm-JH2"/>
                                <exclude reference="PdE-dJ-6DV"/>
                                <exclude reference="Qin-Vs-WnU"/>
                                <include reference="TBR-m5-Pch"/>
                                <exclude reference="h2b-lX-vMv"/>
                                <exclude reference="hf7-PB-MqB"/>
                                <exclude reference="xud-tr-82z"/>
                                <exclude reference="1iM-29-7oR"/>
                                <include reference="4jy-7X-Wfc"/>
                                <exclude reference="L6h-No-gI7"/>
                                <exclude reference="LgF-X6-iWQ"/>
                                <exclude reference="Sq3-Df-Ng6"/>
                                <exclude reference="Yg7-IH-1ff"/>
                                <exclude reference="hed-xx-QWL"/>
                                <include reference="n1Q-HX-knw"/>
                                <exclude reference="ocO-bh-8CS"/>
                                <include reference="119-ol-0Jd"/>
                                <exclude reference="2g8-u4-lw3"/>
                                <exclude reference="5eI-LB-TKP"/>
                                <exclude reference="Cx9-di-BUa"/>
                                <exclude reference="JQo-6Y-0qp"/>
                                <exclude reference="Jr8-1Z-qBh"/>
                                <exclude reference="WXj-zV-GJV"/>
                                <exclude reference="cC9-5i-dYZ"/>
                                <exclude reference="eG7-uQ-xa7"/>
                                <exclude reference="g1H-mq-6Yd"/>
                                <exclude reference="qYI-kt-SFg"/>
                                <include reference="uAQ-jM-8uM"/>
                                <include reference="wjW-Cx-ZiV"/>
                                <exclude reference="zJ4-3U-DTf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DurationLabel" destination="lVE-A2-1Gd" id="3vg-0m-1a3"/>
                        <outlet property="descTextField" destination="Hkt-lA-b00" id="PTT-PE-iT5"/>
                        <outlet property="retroImageView" destination="dNF-3c-l92" id="XjG-zh-y9d"/>
                        <outlet property="titleView" destination="kNm-I4-qga" id="rNs-Vg-SIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYB-t2-IWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.6413043478262" y="18.840579710144929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zot-ya-anl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNQ-DM-B5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ole-aU-5aa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWp-BP-miK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKL-uW-rgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="23.645320197044335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atari 2600" width="360" height="338"/>
        <image name="aleatoire" width="51.200000762939453" height="51.200000762939453"/>
        <image name="droite" width="51.200000762939453" height="51.200000762939453"/>
        <image name="gauche" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
